<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
	<title>Hara's Email Template</title>

	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #f8f2e7;
			-webkit-text-size-adjust: none
		}

		a {
			color: #777777;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		.mcnPreviewText {
			display: none !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.bg {
				background-size: 100% auto !important;
				-webkit-background-size: 100% auto !important;
			}

			.text-header,
			.m-center {
				text-align: center !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.container {
				padding: 20px 10px !important
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.p30-15 {
				padding: 30px 15px !important;
			}

			.p0-15-30 {
				padding: 0px 15px 30px 15px !important;
			}

			.p0-15 {
				padding: 0px 15px !important;
			}

			.pt0 {
				padding-top: 0px !important;
			}

			.mpb30 {
				padding-bottom: 30px !important;
			}

			.mpb15 {
				padding-bottom: 15px !important;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 30px !important;
			}

			.column-empty2 {
				padding-bottom: 10px !important;
			}

			.content-spacing {
				width: 15px !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f8f2e7; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f2e7">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="p30-15" style="padding: 30px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"
										style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="145"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="images/logo.png" width="100" height="100"
																	border="0" alt="" />
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
												</th>
												<th class="column"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header"
																style="color:#999999; font-family:'Lato', Arial ,sans-serif; font-size:14px; line-height:18px; text-align:right;">
																<a href="#" target="_blank" class="link2"
																	style="color:#999999; text-decoration:none;"><span
																		class="link2"
																		style="color:#999999; text-decoration:none;">Open
																		in your browser</span></a>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- END Header -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->

				<!-- Intro -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f2e7">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"
										style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img"
													style="border-bottom: 7px solid orange; font-size:0pt; line-height:0pt; text-align:left;">
													<img src="/images/shoes-img2.jpg" width="650" height="366" border="0"
														alt="" />
												</td>
											</tr>
											<tr>
												<td class="bbrr" bgcolor="#f4f4f4"
													style="border-radius:0px 0px 12px 12px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 50px 30px 60px 30px;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="h3 center pb25"
																			style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:25px;">
																			Lorem ipsum dolor sit amet consecteur</td>
																	</tr>
																	<tr>
																		<td class="text-center pb25"
																			style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:25px;">
																			Lorem ipsum dolor sit amet, consectetur
																			adipisicing elit, sed do eiusmod tempor
																			incididunt ut labore et dolore magna aliqua.
																			Ut enim ad minim veniam, quis nostrud
																			exercitation ullamco laboris nisi ut aliquip
																			ex ea commodo consequat.</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="center">
																			<table class="center" border="0"
																				cellspacing="0" cellpadding="0"
																				style="text-align:center;">
																				<tr>
																					<td class="text-button"
																						style="background:orange; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">
																						<a href="#" target="_blank"
																							class="link-white"
																							style="color:#ffffff; text-decoration:none;"><span
																								class="link-white"
																								style="color:#ffffff; text-decoration:none;">READ
																								MORE</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Intro -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Intro -->

				<!-- Services -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="orange">
					<tr>
						<td align="center" class="p30-15" style="padding: 50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"
										style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 15px; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; color:#ffffff; text-align:center;"
													class="h3 white center">Collection</td>
											</tr>
											<tr>
												<td class="text white center pb40"
													style="font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; color:#ffffff; text-align:center; padding-bottom:40px;">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod tempor</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="216"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td style="padding: 15px;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb25"
																						style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;">
																						<img src="images/shoes-img3.jpg"
																							width="136" height="136"
																							border="0" alt="" />
																					</td>
																				</tr>
																				<tr>
																					<td class="h4 white center pb20"
																						style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;">
																						Lorem ipsum</td>
																				</tr>
																				<tr>
																					<td class="text-center3 pb25"
																						style="color:white; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">
																						Lorem ipsum dolor sit amet,
																						consectetur adipisicing elit,
																						sed do eiusmod tempor</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td class="text-button white-button"
																									style="font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px; background:#ffffff; color:white;">
																									<a href="#"
																										target="_blank"
																										class="link-blue"
																										style="color:black; text-decoration:none;"><span
																											class="link-blue"
																											style="color:black; text-decoration:none;">Read
																											More</span></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
															</th>
															<th class="column-top" width="216"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td style="padding: 15px;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb25"
																						style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;">
																						<img src="images/shoes-img3.jpg"
																							width="136" height="136"
																							border="0" alt="" />
																					</td>
																				</tr>
																				<tr>
																					<td class="h4 white center pb20"
																						style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;">
																						Lorem ipsum</td>
																				</tr>
																				<tr>
																					<td class="text-center3 pb25"
																						style="color:white; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">
																						Lorem ipsum dolor sit amet,
																						consectetur adipisicing elit,
																						sed do eiusmod tempor</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td class="text-button white-button"
																									style="font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px; background:#ffffff; color:white;">
																									<a href="#"
																										target="_blank"
																										class="link-blue"
																										style="color:black; text-decoration:none;"><span
																											class="link-blue"
																											style="color:black; text-decoration:none;">Read
																											More</span></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
															</th>
															<th class="column-top" width="216"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td style="padding: 15px;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb25"
																						style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;">
																						<img src="images/shoes-img3.jpg"
																							width="136" height="136"
																							border="0" alt="" />
																					</td>
																				</tr>
																				<tr>
																					<td class="h4 white center pb20"
																						style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;">
																						Lorem ipsum</td>
																				</tr>
																				<tr>
																					<td class="text-center3 pb25"
																						style="color:white; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">
																						Lorem ipsum dolor sit amet,
																						consectetur adipisicing elit,
																						sed do eiusmod tempor</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td class="text-button white-button"
																									style="font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px; background:#ffffff; color:#b7e5ff;">
																									<a href="#"
																										target="_blank"
																										class="link-blue"
																										style="color:black; text-decoration:none;"><span
																											class="link-blue"
																											style="color:black; text-decoration:none;">Read
																											More</span></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Services -->

				<!-- Article Image On The Left -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"
										style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="300"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="images/shoes-img4.jpg" width="300" height="450"
																	border="0" alt="" />
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="60"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
												</th>
												<th class="column"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb20"
																style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; text-align:left; font-weight:bold; padding-bottom:20px;">
																Lorem ipsum dolor sit amet consecteur
															</td>
														</tr>
														<tr>
															<td class="text2 pb20"
																style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:18px; line-height:30px; text-align:left; padding-bottom:20px;">
																Lorem ipsum dolor sit amet, <span
																	class="m-hide"><br /></span>consectetur adipisicing
																elit.</td>
														</tr>
														<tr>
															<td class="text pb20"
																style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:20px;">
																Sed do eiusmod tempor incididunt ut labore et dolore
																magna aliqua. Ut enim ad minim veniam, quis nostrud
																exercitation ullamco laboris nisi ut aliquip ex ea
																commodo consequat.</td>
														</tr>
														<!-- Button -->
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button"
																			style="background:#ce5501; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">
																			<a href="#" target="_blank"
																				class="link-white"
																				style="color:#ffffff; text-decoration:none;"><span
																					class="link-white"
																					style="color:#ffffff; text-decoration:none;">READ
																					MORE</span></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Button -->
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Article Image On The Left -->

				<!-- Gallery -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ce5501">
					<tr>
						<td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"
										style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h3 white center pb15"
													style="font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:15px;">
													Gallery</td>
											</tr>
											<tr>
												<td class="text-center white pb40"
													style="font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; color:#ffffff; padding-bottom:40px;">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod tempor</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding-bottom: 25px;" class="mpb15">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="fluid-img" width="200"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="images/shoes-img3.jpg" width="200"
																				height="200" border="0" alt="" />
																		</td>
																		<td class="img" width="25"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																		</td>
																		<td class="fluid-img" width="200"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="images/shoes-img3.jpg" width="200"
																				height="200" border="0" alt="" />
																		</td>
																		<td class="img" width="25"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																		</td>
																		<td class="fluid-img" width="200"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="images/shoes-img3.jpg" width="200"
																				height="200" border="0" alt="" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="fluid-img" width="200"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="images/shoes-img3.jpg" width="200"
																				height="200" border="0" alt="" />
																		</td>
																		<td class="img" width="25"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																		</td>
																		<td class="fluid-img" width="200"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="images/shoes-img3.jpg" width="200"
																				height="200" border="0" alt="" />
																		</td>
																		<td class="img" width="25"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																		</td>
																		<td class="fluid-img" width="200"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="images/shoes-img3.jpg" width="200"
																				height="200" border="0" alt="" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Gallery -->

				<!-- Two Columns Articles -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td valign="top" align="center" class="p30-15" style="padding: 60px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"
										style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h3 center pb15"
													style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:15px;">
													Check our promotion</td>
											</tr>
											<tr>
												<td class="text-center pb40"
													style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:40px;">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod tempor</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="300"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="fluid-img pb30"
																			style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;">
																			<img src="images/shoes-img1.jpg" width="300"
																				height="225" border="0" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td class="h4 center pb20"
																			style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; text-align:center; padding-bottom:20px;">
																			Lorem ipsum dolor sit amet <span
																				class="m-hide"><br /></span>consecteur
																		</td>
																	</tr>
																	<tr>
																		<td class="text center pb20"
																			style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:20px;">
																			Lorem ipsum dolor sit amet, consectetur
																			adipisicing elit, sed do eiusmod tempor
																			incididunt ut labore et dolore</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td class="text-button"
																						style="background:orange; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">
																						<a href="#" target="_blank"
																							class="link-white"
																							style="color:#ffffff; text-decoration:none;"><span
																								class="link-white"
																								style="color:#ffffff; text-decoration:none;">READ
																								MORE</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</th>
															<th class="column-empty" width="50"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
															</th>
															<th class="column-top" width="300"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="fluid-img pb30"
																			style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;">
																			<img src="images/shoes-img1.jpg" width="300"
																				height="225" border="0" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td class="h4 center pb20"
																			style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; text-align:center; padding-bottom:20px;">
																			Lorem ipsum dolor sit amet <span
																				class="m-hide"><br /></span>consecteur
																		</td>
																	</tr>
																	<tr>
																		<td class="text center pb20"
																			style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:20px;">
																			Lorem ipsum dolor sit amet, consectetur
																			adipisicing elit, sed do eiusmod tempor
																			incididunt ut labore et dolore</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td class="text-button"
																						style="background:orange; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">
																						<a href="#" target="_blank"
																							class="link-white"
																							style="color:#ffffff; text-decoration:none;"><span
																								class="link-white"
																								style="color:#ffffff; text-decoration:none;">READ
																								MORE</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Two Columns Articles -->

				<!-- Article Image On The Right -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f2e7">
					<tr>
						<td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"
										style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl"
											style="direction: rtl;">
											<tr>
												<th class="column-top" dir="ltr" width="300"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="images/shoes-img4.jpg" width="300"
																	height="450" border="0" alt="" />
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty" dir="ltr" width="60"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
												</th>
												<th class="column" dir="ltr"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb20"
																style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; text-align:left; font-weight:bold; padding-bottom:20px;">
																Lorem ipsum dolor sit amet consecteur</td>
														</tr>
														<tr>
															<td class="text pb20"
																style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:20px;">
																Lorem ipsum dolor sit amet, consectetur adipisicing
																elit.</td>
														</tr>
														<tr>
															<td class="pb25" style="padding-bottom:25px;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="pb10" style="padding-bottom:10px;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top"
																						class="content-spacing"
																						width="32"
																						style="font-size:0pt; line-height:0pt; text-align:left;">
																					</td>
																					<td valign="top" class="img"
																						width="28"
																						style="font-size:0pt; line-height:0pt; text-align:left;">
																						<img src="images/t7_ico4.jpg"
																							width="13" height="22"
																							border="0" alt="" />
																					</td>
																					<td valign="top" class="text"
																						style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">
																						<a href="#" target="_blank"
																							class="link-u"
																							style="color:#777777; text-decoration:underline;"><span
																								class="link-u"
																								style="color:#777777; text-decoration:underline;">Lorem
																								ipsum dolor</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb10" style="padding-bottom:10px;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top"
																						class="content-spacing"
																						width="32"
																						style="font-size:0pt; line-height:0pt; text-align:left;">
																					</td>
																					<td valign="top" class="img"
																						width="28"
																						style="font-size:0pt; line-height:0pt; text-align:left;">
																						<img src="images/t7_ico4.jpg"
																							width="13" height="22"
																							border="0" alt="" />
																					</td>
																					<td valign="top" class="text"
																						style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">
																						<a href="#" target="_blank"
																							class="link-u"
																							style="color:#777777; text-decoration:underline;"><span
																								class="link-u"
																								style="color:#777777; text-decoration:underline;">Consectetur
																								adipisicing</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb10" style="padding-bottom:10px;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top"
																						class="content-spacing"
																						width="32"
																						style="font-size:0pt; line-height:0pt; text-align:left;">
																					</td>
																					<td valign="top" class="img"
																						width="28"
																						style="font-size:0pt; line-height:0pt; text-align:left;">
																						<img src="images/t7_ico4.jpg"
																							width="13" height="22"
																							border="0" alt="" />
																					</td>
																					<td valign="top" class="text"
																						style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">
																						<a href="#" target="_blank"
																							class="link-u"
																							style="color:#777777; text-decoration:underline;"><span
																								class="link-u"
																								style="color:#777777; text-decoration:underline;">Sed
																								do eiusmod
																								tempor</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb10" style="padding-bottom:10px;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top"
																						class="content-spacing"
																						width="32"
																						style="font-size:0pt; line-height:0pt; text-align:left;">
																					</td>
																					<td valign="top" class="img"
																						width="28"
																						style="font-size:0pt; line-height:0pt; text-align:left;">
																						<img src="images/t7_ico4.jpg"
																							width="13" height="22"
																							border="0" alt="" />
																					</td>
																					<td valign="top" class="text"
																						style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">
																						<a href="#" target="_blank"
																							class="link-u"
																							style="color:#777777; text-decoration:underline;"><span
																								class="link-u"
																								style="color:#777777; text-decoration:underline;">incididunt
																								ut labore</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- Button -->
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button"
																			style="background:orange; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">
																			<a href="#" target="_blank"
																				class="link-white"
																				style="color:#ffffff; text-decoration:none;"><span
																					class="link-white"
																					style="color:#ffffff; text-decoration:none;">READ
																					MORE</span></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Button -->
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Article Image On The Right -->

				<!-- Article Image On The Right -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"
										style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h3 center pb15"
													style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:15px;">
													Contact us</td>
											</tr>
											<tr>
												<td class="text-center pb30"
													style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:30px;">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
													eiusmod tempor</td>
											</tr>
											<tr>
												<td align="center" style="padding-bottom: 50px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table class="center" border="0" cellspacing="0"
																	cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="50"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="images/t7_ico_phone.jpg"
																				width="34" height="34" border="0"
																				alt="" />
																		</td>
																		<td class="text"
																			style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">
																			<a href="tel:+1234567890" target="_blank"
																				class="link"
																				style="color:#777777; text-decoration:none;"><strong
																					class="link"
																					style="color:#777777; text-decoration:none;">(123)
																					456-7890</strong></a>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="30"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
															</th>
															<th class="column-top"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table class="center" border="0" cellspacing="0"
																	cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="50"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="images/t7_ico_email.jpg"
																				width="34" height="34" border="0"
																				alt="" />
																		</td>
																		<td class="text"
																			style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">
																			<a href="mail:minaribaao@mail.com"
																				target="_blank" class="link"
																				style="color:#777777; text-decoration:none;"><strong
																					class="link"
																					style="color:#777777; text-decoration:none;">minaribaao@mail.com</strong></a>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														dir="rtl" style="direction: rtl;">
														<tr>
															<th class="column" dir="ltr" width="433"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="fluid-img"
																			style="border-bottom: 7px solid orange; font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="images/map.png" width="433"
																				height="225" border="0" alt="" />
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" dir="ltr" width="40"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
															</th>
															<th class="column" dir="ltr"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="h4 pb15 m-center"
																			style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; text-align:left; font-weight:bold; padding-bottom:15px;">
																			Store Location</td>
																	</tr>
																	<tr>
																		<td class="text pb20 m-center"
																			style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:20px;">
																			Eaton Centre <br />Downtown, Toronto
																			<br />Canada
																		</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="left">
																			<table class="center" border="0"
																				cellspacing="0" cellpadding="0"
																				style="text-align:center;">
																				<tr>
																					<td class="text-button"
																						style="background:orange; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">
																						<a href="#" target="_blank"
																							class="link-white"
																							style="color:#ffffff; text-decoration:none;"><span
																								class="link-white"
																								style="color:#ffffff; text-decoration:none;">GET
																								DIRECTIONS</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Article Image On The Right -->

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td valign="top" align="center" class="p30-15" style="padding: 50px 0px 50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"
										style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank"><img
																		src="images/t7_ico_facebook.jpg" width="34"
																		height="34" border="0" alt="" /></a>
															</td>
															<td class="img" width="55"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank"><img
																		src="images/t7_ico_twitter.jpg" width="34"
																		height="34" border="0" alt="" /></a>
															</td>
															<td class="img" width="55"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank"><img
																		src="images/t7_ico_instagram.jpg" width="34"
																		height="34" border="0" alt="" /></a>
															</td>
															<td class="img" width="34"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank"><img
																		src="images/t7_ico_linkedin.jpg" width="34"
																		height="34" border="0" alt="" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10"
													style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;">
													Hara Koo</td>
											</tr>
											<tr>
												<td class="text-footer2 pb20"
													style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:20px;">
													15 Northtown Way, Toronto, ON</td>
											</tr>
											<tr>
												<td class="text-footer2"
													style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;">
													<a href="#" target="_blank" class="link-grey-u"
														style="color:#999999; text-decoration:underline;"><span
															class="link-grey-u"
															style="color:#999999; text-decoration:underline;">Unsubscribe</span></a>
													from this mailing list.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>

</html>
